In [4]:
import pandas as pd
import numpy as np

# Create and save data
df = pd.DataFrame({
    'Rollno': [1,2,3,4,5,6,7,8,9],
        'Name': ['Sudin','Shaima','Raina','Paul','Rahul','Gopal','Yatin','Jim','Nima'],
            'Age': [44,46,27,38,46,45,59,36,45],
                'Marks': [47,86,45,67,45,67,45,34,32],
                    'Class': ['FY','SY','TY','SY','FY','TY','FY','FY','TY']
                    })
                    df.to_csv('students_short.csv', index=False)

                    # Load and process
                    df = pd.read_csv('students_short.csv')
                    df.fillna(df.median(numeric_only=True), inplace=True)

                    # Handle outliers in 'Mshort
                    q1, q3 = df['Marks'].quantile([0.25, 0.75])
                    iqr = q3 - q1
                    low, high = q1 - 1.5*iqr, q3 + 1.5*iqr
                    df['Marks'] = np.where((df['Marks'] < low) | (df['Marks'] > high), df['Marks'].median(), df['Marks'])

                    print(df)

IndentationError: unexpected indent (<ipython-input-4-804605231348>, line 12)

In [5]:
import pandas as pd
import numpy as np

# Create and save data
df = pd.DataFrame({
    'Rollno': [1,2,3,4,5,6,7,8,9],
        'Name': ['Sudin','Shaima','Raina','Paul','Rahul','Gopal','Yatin','Jim','Nima'],
            'Age': [44,46,27,38,46,45,59,36,45],
                'Marks': [47,86,45,67,45,67,45,34,32],
                    'Class': ['FY','SY','TY','SY','FY','TY','FY','FY','TY']
                    })
df.to_csv('students_short.csv', index=False) # Fixed: Removed unexpected indentation

# Load and process
df = pd.read_csv('students_short.csv')
df.fillna(df.median(numeric_only=True), inplace=True)

# Handle outliers in 'Marks'
q1, q3 = df['Marks'].quantile([0.25, 0.75])
iqr = q3 - q1
low, high = q1 - 1.5*iqr, q3 + 1.5*iqr
df['Marks'] = np.where((df['Marks'] < low) | (df['Marks'] > high), df['Marks'].median(), df['Marks'])

print(df)

   Rollno    Name  Age  Marks Class
0       1   Sudin   44   47.0    FY
1       2  Shaima   46   86.0    SY
2       3   Raina   27   45.0    TY
3       4    Paul   38   67.0    SY
4       5   Rahul   46   45.0    FY
5       6   Gopal   45   67.0    TY
6       7   Yatin   59   45.0    FY
7       8     Jim   36   34.0    FY
8       9    Nima   45   32.0    TY

In [6]:
import pandas as pd
import numpy as np

# Step 1: Create the data
data = {
    'Rollno': [1, 2, 3, 4, 5, 6, 7, 8, 9],
    'Name': ['Sudin', 'Shaima', 'Raina', 'Paul', 'Rahul', 'Gopal', 'Yatin', 'Jim', 'Nima'],
    'Age': [44, 46, 27, 38, 46, 45, 59, 36, 45],
    'Marks': [47, 86, 45, 67, 45, 67, 45, 34, 32],
    'Class': ['FY', 'SY', 'TY', 'SY', 'FY', 'TY', 'FY', 'FY', 'TY']
}

# Step 2: Create DataFrame
df = pd.DataFrame(data)

# Step 3: Save to CSV
df.to_csv('students_short.csv', index=False)
print("CSV file created: students_short.csv")

# Step 4: Read from CSV
df = pd.read_csv('students_short.csv')
print("\nData read from CSV:")
print(df)

# Step 5: Check for missing values
print("\nMissing values in each column:")
print(df.isnull().sum())

# Step 6: Detect outliers in 'Marks' using IQR
Q1 = df['Marks'].quantile(0.25)
Q3 = df['Marks'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = df[(df['Marks'] < lower_bound) | (df['Marks'] > upper_bound)]
print("\nOutliers in 'Marks':")
print(outliers)

# Optional: Handle outliers (e.g., replace with median)
median_marks = df['Marks'].median()
df['Marks'] = np.where((df['Marks'] < lower_bound) | (df['Marks'] > upper_bound),
                       median_marks, df['Marks'])

print("\nData after handling outliers:")
print(df)

CSV file created: students_short.csv

Data read from CSV:
   Rollno    Name  Age  Marks Class
0       1   Sudin   44     47    FY
1       2  Shaima   46     86    SY
2       3   Raina   27     45    TY
3       4    Paul   38     67    SY
4       5   Rahul   46     45    FY
5       6   Gopal   45     67    TY
6       7   Yatin   59     45    FY
7       8     Jim   36     34    FY
8       9    Nima   45     32    TY

Missing values in each column:
Rollno    0
Name      0
Age       0
Marks     0
Class     0
dtype: int64

Outliers in 'Marks':
Empty DataFrame
Columns: [Rollno, Name, Age, Marks, Class]
Index: []

Data after handling outliers:
   Rollno    Name  Age  Marks Class
0       1   Sudin   44   47.0    FY
1       2  Shaima   46   86.0    SY
2       3   Raina   27   45.0    TY
3       4    Paul   38   67.0    SY
4       5   Rahul   46   45.0    FY
5       6   Gopal   45   67.0    TY
6       7   Yatin   59   45.0    FY
7       8     Jim   36   34.0    FY
8       9    Nima   45   32.0    TY

In [8]:
import pandas as pd

df = pd.read_csv("students_short.csv")
print(df)
# Check for missing values
print(df.isnull().sum())

# Optionally, fill or drop missing values
df.fillna(method='ffill', inplace=True) # or df.dropna()

# Detecting outliers using IQR method for 'Marks'
Q1 = df['Marks'].quantile(0.25)
Q3 = df['Marks'].quantile(0.75)
IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

# Filter out the outliers
outliers = df[(df['Marks'] < lower) | (df['Marks'] > upper)]
print("Outliers in Marks:\n", outliers)

# Optionally, remove them
df_cleaned = df[(df['Marks'] >= lower) & (df['Marks'] <= upper)]

   Rollno    Name  Age  Marks Class
0       1   Sudin   44     47    FY
1       2  Shaima   46     86    SY
2       3   Raina   27     45    TY
3       4    Paul   38     67    SY
4       5   Rahul   46     45    FY
5       6   Gopal   45     67    TY
6       7   Yatin   59     45    FY
7       8     Jim   36     34    FY
8       9    Nima   45     32    TY
Rollno    0
Name      0
Age       0
Marks     0
Class     0
dtype: int64
Outliers in Marks:
 Empty DataFrame
Columns: [Rollno, Name, Age, Marks, Class]
Index: []

<ipython-input-8-22ad1738fc82>:9: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True) # or df.dropna()

# New section